#Precompiled views for jodaTime
#Fri Nov 14 22:23:46 CST 2014
/WEB-INF/grails-app/views/member/newProduct/list.gsp=gsp_ship_member_newProductlist_gsp
/WEB-INF/grails-app/views/mailTemplate/_dayInOutWaterTemplate.gsp=gsp_ship_mailTemplate_dayInOutWaterTemplate_gsp
/WEB-INF/grails-app/views/admin/menu/toUpdate.gsp=gsp_ship_admin_menutoUpdate_gsp
/WEB-INF/grails-app/views/ship.gsp=gsp_shipship_gsp
/WEB-INF/grails-app/views/member/alipayRemit/list.gsp=gsp_ship_member_alipayRemitlist_gsp
/WEB-INF/grails-app/views/layouts/_commonsForm.gsp=gsp_ship_layouts_commonsForm_gsp
/WEB-INF/grails-app/views/admin/tranLog/list.gsp=gsp_ship_admin_tranLoglist_gsp
/WEB-INF/grails-app/views/member/tranLog/list.gsp=gsp_ship_member_tranLoglist_gsp
/WEB-INF/grails-app/views/admin/report/orderExport.gsp=gsp_ship_admin_reportorderExport_gsp
/WEB-INF/grails-app/views/member/saleReturn/list.gsp=gsp_ship_member_saleReturnlist_gsp
/WEB-INF/grails-app/views/member/saleReturn/saleExchangeShow.gsp=gsp_ship_member_saleReturnsaleExchangeShow_gsp
/WEB-INF/grails-app/views/resetPass/emailSuccess.gsp=gsp_ship_resetPassemailSuccess_gsp
/WEB-INF/grails-app/views/admin/user/list.gsp=gsp_ship_admin_userlist_gsp
/WEB-INF/plugins/mail-1.0.4/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/commons/success.gsp=gsp_ship_commonssuccess_gsp
/WEB-INF/grails-app/views/policy.gsp=gsp_shippolicy_gsp
/WEB-INF/grails-app/views/admin/menu/toAdd.gsp=gsp_ship_admin_menutoAdd_gsp
/WEB-INF/grails-app/views/layouts/_footer.gsp=gsp_ship_layouts_footer_gsp
/WEB-INF/grails-app/views/member/newProduct/oathsucc.gsp=gsp_ship_member_newProductoathsucc_gsp
/WEB-INF/grails-app/views/member/saleReturn/add.gsp=gsp_ship_member_saleReturnadd_gsp
/WEB-INF/grails-app/views/commons/area.gsp=gsp_ship_commonsarea_gsp
/WEB-INF/grails-app/views/gywm.gsp=gsp_shipgywm_gsp
/WEB-INF/grails-app/views/admin/remit/list.gsp=gsp_ship_admin_remitlist_gsp
/WEB-INF/grails-app/views/member/alipayRemit/paySuccess.gsp=gsp_ship_member_alipayRemitpaySuccess_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/localDateTime/_input.gsp=gsp_jodaTime__fields_localDateTime_input_gsp
/WEB-INF/grails-app/views/admin/role/toAuth.gsp=gsp_ship_admin_roletoAuth_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/duration/_input.gsp=gsp_jodaTime__fields_duration_input_gsp
/WEB-INF/grails-app/views/member/daiFaOrder/list.gsp=gsp_ship_member_daiFaOrderlist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/admin/saleReturn/saleExchangeShow.gsp=gsp_ship_admin_saleReturnsaleExchangeShow_gsp
/WEB-INF/grails-app/views/resetSuccess.gsp=gsp_shipresetSuccess_gsp
/WEB-INF/grails-app/views/mailTemplate/_dayReturnOrderInOutWaterTemplate.gsp=gsp_ship_mailTemplate_dayReturnOrderInOutWaterTemplate_gsp
/WEB-INF/grails-app/views/adminApk/create.gsp=gsp_ship_adminApkcreate_gsp
/WEB-INF/grails-app/views/admin/daiFaGoods/showMy.gsp=gsp_ship_admin_daiFaGoodsshowMy_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/mailTemplate/_dayOutWaterDetailTemplate.gsp=gsp_ship_mailTemplate_dayOutWaterDetailTemplate_gsp
/WEB-INF/plugins/mail-1.0.4/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/admin/report/list.gsp=gsp_ship_admin_reportlist_gsp
/WEB-INF/grails-app/views/admin/saleReturn/list.gsp=gsp_ship_admin_saleReturnlist_gsp
/WEB-INF/grails-app/views/resetPass/toLoginpassEmail.gsp=gsp_ship_resetPasstoLoginpassEmail_gsp
/WEB-INF/grails-app/views/resetPass/resetLoginPassword.gsp=gsp_ship_resetPassresetLoginPassword_gsp
/WEB-INF/grails-app/views/admin/user/updateDaiFaUser.gsp=gsp_ship_admin_userupdateDaiFaUser_gsp
/WEB-INF/grails-app/views/admin/shipSN/list.gsp=gsp_ship_admin_shipSNlist_gsp
/WEB-INF/grails-app/views/admin/area/add.gsp=gsp_ship_admin_areaadd_gsp
/WEB-INF/grails-app/views/mailTemplate/_dayOutWaterTemplate.gsp=gsp_ship_mailTemplate_dayOutWaterTemplate_gsp
/WEB-INF/grails-app/views/member/saleReturn/show.gsp=gsp_ship_member_saleReturnshow_gsp
/WEB-INF/grails-app/views/member/saleReturn/returnDesc2.gsp=gsp_ship_member_saleReturnreturnDesc2_gsp
/WEB-INF/grails-app/views/mailTemplate/_shippedtongjireportTemplate.gsp=gsp_ship_mailTemplate_shippedtongjireportTemplate_gsp
/WEB-INF/grails-app/views/admin/role/toUpdate.gsp=gsp_ship_admin_roletoUpdate_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/period/_input.gsp=gsp_jodaTime__fields_period_input_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/localTime/_input.gsp=gsp_jodaTime__fields_localTime_input_gsp
/WEB-INF/grails-app/views/admin/daiFaOrder/list.gsp=gsp_ship_admin_daiFaOrderlist_gsp
/WEB-INF/grails-app/views/admin/daifaShip/list.gsp=gsp_ship_admin_daifaShiplist_gsp
/WEB-INF/grails-app/views/resetPass/resetError.gsp=gsp_ship_resetPassresetError_gsp
/WEB-INF/grails-app/views/admin/daiFaGoods/list.gsp=gsp_ship_admin_daiFaGoodslist_gsp
/WEB-INF/grails-app/views/mailTemplate/_huantongjireportTemplate.gsp=gsp_ship_mailTemplate_huantongjireportTemplate_gsp
/WEB-INF/grails-app/views/admin/saleReturn/amountList.gsp=gsp_ship_admin_saleReturnamountList_gsp
/WEB-INF/grails-app/views/member/saleReturn/returnDesc.gsp=gsp_ship_member_saleReturnreturnDesc_gsp
/WEB-INF/grails-app/views/member/newProduct/detail.gsp=gsp_ship_member_newProductdetail_gsp
/WEB-INF/grails-app/views/member/daiFaOrder/show.gsp=gsp_ship_member_daiFaOrdershow_gsp
/WEB-INF/grails-app/views/admin/daiFaGoods/qianshouList.gsp=gsp_ship_admin_daiFaGoodsqianshouList_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_shipindex_gsp
/WEB-INF/grails-app/views/member/index.gsp=gsp_ship_memberindex_gsp
/WEB-INF/plugins/mail-1.0.4/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/admin/role/toAdd.gsp=gsp_ship_admin_roletoAdd_gsp
/WEB-INF/grails-app/views/adminApk/list.gsp=gsp_ship_adminApklist_gsp
/WEB-INF/grails-app/views/admin/saleReturn/show.gsp=gsp_ship_admin_saleReturnshow_gsp
/WEB-INF/grails-app/views/admin/areaShip/expressList.gsp=gsp_ship_admin_areaShipexpressList_gsp
/WEB-INF/grails-app/views/admin/user/addDaiFaUser.gsp=gsp_ship_admin_useraddDaiFaUser_gsp
/WEB-INF/grails-app/views/admin/daiFaGoods/show.gsp=gsp_ship_admin_daiFaGoodsshow_gsp
/WEB-INF/grails-app/views/member/saleReturn/saleExchange.gsp=gsp_ship_member_saleReturnsaleExchange_gsp
/WEB-INF/grails-app/views/member/daiFaOrder/add.gsp=gsp_ship_member_daiFaOrderadd_gsp
/WEB-INF/grails-app/views/member/saleReturn/saleReturn.gsp=gsp_ship_member_saleReturnsaleReturn_gsp
/WEB-INF/grails-app/views/admin/area/update.gsp=gsp_ship_admin_areaupdate_gsp
/WEB-INF/grails-app/views/admin/saleReturn/amountShow.gsp=gsp_ship_admin_saleReturnamountShow_gsp
/WEB-INF/grails-app/views/admin/shipSN/returnList.gsp=gsp_ship_admin_shipSNreturnList_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/localDate/_input.gsp=gsp_jodaTime__fields_localDate_input_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/yearMonth/_input.gsp=gsp_jodaTime__fields_yearMonth_input_gsp
/WEB-INF/grails-app/views/liucheng.gsp=gsp_shipliucheng_gsp
/WEB-INF/plugins/mail-1.0.4/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/admin/area/list.gsp=gsp_ship_admin_arealist_gsp
/WEB-INF/grails-app/views/adminApk/edit.gsp=gsp_ship_adminApkedit_gsp
/WEB-INF/grails-app/views/admin/menu/list.gsp=gsp_ship_admin_menulist_gsp
/WEB-INF/grails-app/views/admin/daifaShip/explore.gsp=gsp_ship_admin_daifaShipexplore_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/member/user/toSetSafepassAgain.gsp=gsp_ship_member_usertoSetSafepassAgain_gsp
/WEB-INF/grails-app/views/member/daiFaOrder/taobaoAdd.gsp=gsp_ship_member_daiFaOrdertaobaoAdd_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/readableInstant/_input.gsp=gsp_jodaTime__fields_readableInstant_input_gsp
/WEB-INF/grails-app/views/member/user/toSetSafepass.gsp=gsp_ship_member_usertoSetSafepass_gsp
/WEB-INF/grails-app/views/admin/daiFaOrder/show.gsp=gsp_ship_admin_daiFaOrdershow_gsp
/WEB-INF/grails-app/views/member/alipayRemit/add.gsp=gsp_ship_member_alipayRemitadd_gsp
/WEB-INF/grails-app/views/admin/areaShip/shipList.gsp=gsp_ship_admin_areaShipshipList_gsp
/WEB-INF/grails-app/views/member/remit/add.gsp=gsp_ship_member_remitadd_gsp
/WEB-INF/grails-app/views/mailTemplate/_shouruzhichutongjiTemplate.gsp=gsp_ship_mailTemplate_shouruzhichutongjiTemplate_gsp
/WEB-INF/grails-app/views/admin/alipayRemit/list.gsp=gsp_ship_admin_alipayRemitlist_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/dateTimeZone/_input.gsp=gsp_jodaTime__fields_dateTimeZone_input_gsp
/WEB-INF/grails-app/views/admin/login.gsp=gsp_ship_adminlogin_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_shiperror_gsp
/WEB-INF/grails-app/views/member/remit/list.gsp=gsp_ship_member_remitlist_gsp
/WEB-INF/grails-app/views/resetPassword.gsp=gsp_shipresetPassword_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/layouts/adminMain.gsp=gsp_ship_layoutsadminMain_gsp
/WEB-INF/grails-app/views/adminApk/_form.gsp=gsp_ship_adminApk_form_gsp
/WEB-INF/grails-app/views/newIndexbak.gsp=gsp_shipnewIndexbak_gsp
/WEB-INF/grails-app/views/admin/returnGoodsApp/list.gsp=gsp_ship_admin_returnGoodsApplist_gsp
/WEB-INF/grails-app/views/member/daiFaOrder/update.gsp=gsp_ship_member_daiFaOrderupdate_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_ship_adminindex_gsp
/WEB-INF/grails-app/views/member/user/update.gsp=gsp_ship_member_userupdate_gsp
/WEB-INF/grails-app/views/mailTemplate/_tuitongjireportTemplate.gsp=gsp_ship_mailTemplate_tuitongjireportTemplate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_ship_layoutsmain_gsp
/WEB-INF/grails-app/views/member/daiFaOrder/paySuccess.gsp=gsp_ship_member_daiFaOrderpaySuccess_gsp
/WEB-INF/grails-app/views/newIndex.gsp=gsp_shipnewIndex_gsp
/WEB-INF/grails-app/views/adminApk/show.gsp=gsp_ship_adminApkshow_gsp
/WEB-INF/plugins/random-0.2/grails-app/views/random/index.gsp=gsp_random_randomindex_gsp
/WEB-INF/grails-app/views/mailTemplate/_dayWaterTemplate.gsp=gsp_ship_mailTemplate_dayWaterTemplate_gsp
/WEB-INF/grails-app/views/admin/role/list.gsp=gsp_ship_admin_rolelist_gsp
/WEB-INF/grails-app/views/resetError.gsp=gsp_shipresetError_gsp
/WEB-INF/grails-app/views/member/user/emailSuccess.gsp=gsp_ship_member_useremailSuccess_gsp
/WEB-INF/grails-app/views/admin/daiFaGoods/explorQianshou.gsp=gsp_ship_admin_daiFaGoodsexplorQianshou_gsp
/WEB-INF/grails-app/views/member/daiFaOrder/goodsImport.gsp=gsp_ship_member_daiFaOrdergoodsImport_gsp
/WEB-INF/grails-app/views/admin/shipSN/returnShow.gsp=gsp_ship_admin_shipSNreturnShow_gsp
/WEB-INF/grails-app/views/member/user/toSafepassEmail.gsp=gsp_ship_member_usertoSafepassEmail_gsp
/WEB-INF/grails-app/views/gonggao.gsp=gsp_shipgonggao_gsp
/WEB-INF/grails-app/views/contractus.gsp=gsp_shipcontractus_gsp
/WEB-INF/grails-app/views/resetPass/resetSuccess.gsp=gsp_ship_resetPassresetSuccess_gsp
/WEB-INF/grails-app/views/commons/areaField.gsp=gsp_ship_commonsareaField_gsp
/WEB-INF/grails-app/views/admin/daiFaGoods/mylist.gsp=gsp_ship_admin_daiFaGoodsmylist_gsp
/WEB-INF/grails-app/views/bikan.gsp=gsp_shipbikan_gsp
